<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:th="http://www.thymeleaf.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.module</groupId>
    <artifactId>web</artifactId>
    <version>1.0</version>
    <!-- <packaging>pom</packaging> -->
    <!--pom packaging will not find property files like db.properties war can -->
    <packaging>jar</packaging>

    <name>com.module.web</name>
    <description>web</description>
    <parent>
        <groupId>com.module</groupId>
        <artifactId>all</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.module</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
