# monica-module

./: 1.txt  README.txt  new.txt  pom.xml
module-api/: pom.xml
module-api/src/main/java/com/module/api/entity/: MerchantNotify.java  MerchantNotifyList.java
module-api/src/main/java/com/module/api/mapper/: MerchantNotifyMapper.java
module-api/src/main/java/service/: MerchantNotifyService.java
module-api/src/main/resources/mapper/: MerchantNotifyMapper.xml
module-service/: pom.xml
module-service/src/main/java/com/module/service/: MerchantNotifyService.java
module-service/src/main/java/com/module/service/impl/: MerchantNotifyServiceImpl.java
module-web/: pom.xml
module-web/src/main/java/com/module/web/controller/: IndexController.java
module-web/src/main/java/start/: StartApplication.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/: Junit.java
