server.port = 8083
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=classpath:../logs/demo.log
logging.level.com.module.api.service=DEBUG
logging.level.org.springframework.jdbc.core = DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name = config-client
spring.datasource.url=jdbc:oracle:thin:@192.168.16.54:1521:orcl
spring.datasource.username=upp_sys
spring.datasource.password=upp_sys
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver